server.port=8080
server.host=0.0.0.0
password.secret=27485
password.iteration=7657
session.key=12345
session.timeout=10000
database.user=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=true
database.second_lvl_cash=true
database.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
database.use_query_cash=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml
activemq.host=failover://tcp:/localhost:61616